# RUN_MODE configuration:
# - interactive: Use agent/agent.py (Standard interactive mode)
# - bithuman:    Use agent/bithuman_agent.py (BitHuman avatar mode)
# - tavus:    Use agent/tavus_agent.py (BitHuman avatar mode)
# - benchmark:   Use agent/autotest_agent.py (Benchmark/Testing mode)
RUN_MODE=interactive

# LiveKit Server Configuration (Default is local dev)
LIVEKIT_URL=ws://localhost:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret

# Google Gemini API Key
GOOGLE_API_KEY=your_google_api_key_here

# BitHuman setup
BITHUMAN_API_SECRET=bithuman_api_key
BITHUMAN_MODEL_PATH=assets/korean_street_food_guide.imx
BITHUMAN_AVATAR_IMAGE=assets/avatar.jpg
BITHUMAN_AVATAR_ID=avatar_id
BITHUMAN_DEVICE=cpu

# Tavus setup
TAVUS_API_KEY=tavus_api_key
# You can use a stock replica ID if you don't have a custom persona yet
# Example stock replica (check portal for latest): r79e1c033f 
TAVUS_PERSONA_ID=persona_id
TAVUS_REPLICA_ID=replice_id

# Simli setup
SIMLI_API_KEY=your_simli_key
SIMLI_FACE_ID=your_face_id

# Anam setup
ANAM_API_KEY=anam_api_key
ANAM_AVATAR_ID=anam_avatar_id